const places = [
{
	place: 'Анапа, Россия',
	temperature: 'Тепло',
	waterPresence: true,
	attraction: false,
	range: 'В России',
	description: 'Анапа — курортный город на юге России, расположен в Краснодарском крае, у побережья Чёрного моря. Анапа богата собственными целебными грязями и минеральными водами.',
	img: 'https://anapatur.info/img/solnechnyj-gorod-anapa.jpg'
},
{
	place: 'Сочи, Россия',
	temperature: 'Тепло',
	waterPresence: true,
	attraction: true,
	range: 'В России',
	description: 'Сочи — крупнейший курортный город России, важный транспортный узел, а также крупный экономический и культурный центр черноморского побережья России. Неофициально именуется также летней, южной и курортной «столицей» России.',
	img: 'https://upload.wikimedia.org/wikipedia/commons/9/95/Sochi_Marine_passenger_terminal_P5010102_2175.jpg'
},
{
	place: 'Сьерра-Леоне, Гвинея',
	temperature: 'Тепло',
	waterPresence: true,
	attraction: true,
	range: 'Средне',
	description: 'Респу́блика Сье́рра-Лео́не — государство в Западной Африке, на побережье Атлантического океана. Граничит с Гвинеей и Либерией. Площадь — 72 тыс. км². Столица — город Фритаун.',
	img: 'https://cms.enjourney.ru/upload/Jana/Sierra%20Leone/sierperv.jpg'
},
{
	place: 'Ольборг, Дания',
	temperature: 'Тепло',
	waterPresence: true,
	attraction: false,
	range: 'Близко',
	description: 'О́льборг — город в Дании, в центре Северной Ютландии. Население 104 885 человек (2012). Центр лютеранской епархии с кафедрой в Соборе Святого Будольфи.',
	img: 'https://kuku.travel/wp-content/uploads/2018/05/%D0%A4%D0%BE%D1%82%D0%BE-%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%B0-%D0%9E%D0%BB%D1%8C%D0%B1%D0%BE%D1%80%D0%B3.jpg'
},
{
	place: 'Рио-де-Жанейро, Бразилия',
	temperature: 'Тепло',
	waterPresence: true,
	attraction: false,
	range: 'Далеко',
	description: 'Рио-де-Жанейро – огромный бразильский город, лежащий на берегу залива Гуанабара. Он получил всемирную известность благодаря своим пляжам Копакабана и Ипанема, статуе Христа Искупителя высотой 38 метров, венчающей гору Корковаду, гранитному пику Сахарная голова, на вершину которого ведет канатная дорога, а также обширным фавелам – трущобам на склонах окрестных гор.',
	img: 'https://businesstraveller.com.ru/upload/medialibrary/5c3/5c34bd2d49ee96c2427eaf7385a52f55.jpg'
},
{
	place: 'Карелия, Россия',
	temperature: 'Холодно',
	waterPresence: true,
	attraction: true,
	range: 'В России',
	description: 'Настоящая Карелия – это девственный лес и прозрачное озеро. Это белая ночь, рыбалка, черника и сплавы по горным рекам летом. Это лыжи, собачьи упряжки, снегоходы и белые от снега просторы зимой. Карелия – разная, и в этом ее прелесть.',
	img: 'https://content.skyscnr.com/m/1835d0ae45d5b569/original/GettyImages-502633552.jpg?resize=1800px:1800px&quality=100'
},
{
	place: 'Диксон, Россия',
	temperature: 'Холодно',
	waterPresence: false,
	attraction: false,
	range: 'В России',
	description: 'Ди́ксон — посёлок городского типа в Таймырском Долгано-Ненецком районе Красноярского края России, в 685 км к северу от Дудинки. Образует городское поселение Диксон как единственный населённый пункт в его составе. Один из самых северных населённых пунктов России. Население — 529 человек.',
	img: 'https://cdnn21.img.ria.ru/images/156094/48/1560944854_232:0:1048:816_1920x0_80_0_0_5f8a378e4a533885471d21844d8cd3ab.jpg'
},
{
	place: 'Дубай, ОАЭ',
	temperature: 'Тепло',
	waterPresence: true,
	attraction: true,
	range: 'Близко',
	description: 'Дубай – город и эмират на побережье Персидского залива в Объединенных Арабских Эмиратах, который славится своими роскошными магазинами, ультрасовременной архитектурой, ресторанами и ночными клубами. Силуэт города формируют бесчисленные небоскребы, в том числе Бурдж-Халифа высотой 830 метров. ',
	img: 'https://prodtfgstrg.blob.core.windows.net/media/10488/%D0%BE%D1%82%D0%B4%D1%8B%D1%85-%D0%B2-%D0%B4%D1%83%D0%B1%D0%B0%D0%B5.jpg'
},
{
	place: 'Стамбул, Турция',
	temperature: 'Тепло',
	waterPresence: true,
	attraction: true,
	range: 'Близко',
	description: 'Стамбул – крупнейший город Турции на берегах пролива Босфор, который разделяет его на европейскую и азиатскую части. В Старом городе сохранились здания различных исторических эпох. В районе Султанахмет расположены возведенный римлянами Ипподром.',
	img: 'https://assets.gq.ru/photos/60254713b464e33df2908892/16:9/w_2560%2Cc_limit/GettyImages-1168457365.jpg'
},
{
	place: 'Остров Маэ, Сейшельские острова',
	temperature: 'Тепло',
	waterPresence: true,
	attraction: false,
	range: 'Средне',
	description: 'Маэ – самый крупный из островов Сейшельского архипелага, расположенного в Индийском океане недалеко от восточного побережья Африки. Маэ знаменит белоснежными песчаными пляжами и горными вершинами.',
	img: 'https://jets.ru/upload/iblock/8fa/11366_seychelles.jpg'
},
{
	place: 'Аляска, США',
	temperature: 'Холодно',
	waterPresence: true,
	attraction: false,
	range: 'Далеко',
	description: 'Аляска – крупнейший и самый малонаселенный штат США, лежащий к северо-западу от Канады. Он известен своим разнообразным ландшафтом, в котором доминируют тундра, горы и леса, богатой флорой и фауной и многочисленными небольшими городами.',
	img: 'https://aif-s3.aif.ru/images/012/767/b7ab8ac883863290b7aecd607125f326.jpg'
},
{
	place: 'Сан-Франциско, США',
	temperature: 'Тепло',
	waterPresence: true,
	attraction: true,
	range: 'Далеко',
	description: 'Сан-Франциско – холмистый город на северной оконечности одноименного полуострова на севере Калифорнии, омываемый водами Тихого океана и залива Сан-Франциско. Он славится своими туманами, мостом Золотые Ворота, канатными трамваями и красочными домами в викторианском стиле.',
	img: 'https://triplook.me/media/resorts/photo/a/e/mn1.jpg'
}];